body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    overflow-x: hidden;
    margin: 0;
}

#sidebar {
    width: 260px;
    height: 100vh;
    background: #000000;
    color: white;
    transition: all 0.3s ease;
    position: fixed;
    left: 0;
    top: 0;
}

#sidebar.collapsed {
    width: 80px;
}

#sidebar .menu-text {
    transition: 0.3s;
    opacity: 1;
}

#sidebar.collapsed .menu-text {
    opacity: 0;
}

#sidebar a {
    color: white;
    padding: 12px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 8px;
    transition: 0.2s;
    text-decoration: none;
}

#sidebar a:hover {
    background: #810511;
}

#sidebar i {
    width: 30px;
    font-size: 18px;
}

#toggle-btn {
    position: fixed;
    left: 270px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    color: black;
}

#sidebar.collapsed + #toggle-btn {
    left: 90px;
}

#content {
    margin-left: 260px;
    padding: 20px;
    transition: all 0.3s;
}

#content.collapsed {
    margin-left: 80px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.tabel-barang {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 6px;
    overflow: hidden;
}

.tabel-barang th {
    background: #4a90e2;
    color: white;
    padding: 12px;
    text-align: center;
}

.tabel-barang td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.tabel-barang tr:nth-child(even) {
    background: #f9f9f9;
}

.tabel-barang tr:hover {
    background: #eaf3ff;
}

.btn {
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.edit {
    background: #28a745;
}

.delete {
    background: #dc3545;
}

.tabel-barang, 
.tabel-barang th, 
.tabel-barang td {
    border: 1px solid #bfbfbf;
    border-collapse: collapse;
}

.tabel-barang {
    width: 100%;
    background: white;
}

.tabel-barang th {
    background: #4a90e2;
    color: white;
    padding: 12px;
}

.tabel-barang td {
    padding: 10px;
}

div .btn{
    background-color: #95fd9f;
    color: white;
}

div .btn:hover {
    background: #278996;
}

footer .card,
footer .card-header {
    border-radius: 0 !important;
}

footer .card{
    margin-top: 0px;
    padding: 0px;
    background-color: #000000;
    text-align: center;
}

footer .card-header{
    background-color: #afa3f5;
    color: white;
}

footer .card-body{
    background-color: #000000;
    color: rgb(255, 255, 255);
}

footer .btn{
    background-color: #9400fe;
    color: white;
}

footer .btn:hover {
    background: #3d056b;
}